{
  "name": "mtg-deckbuilding-assistant",
  "version": "0.1.0",
  "description": "Strategy-first Commander deck analysis CLI.",
  "type": "module",
  "bin": {
    "mtg-assistant": "./dist/src/cli/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "node dist/src/cli/cli.js",
    "analyze:sample": "tsc -p tsconfig.json && node dist/src/cli/cli.js analyze --deck decks/korvold.txt --goal goals/korvold-landfall.txt --commander_preference prefer_current --output reports/korvold-analysis.md --targetWinTurn 6 --bracket 3",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.6"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2"
}
